arrow==1.3.0
asgiref==3.8.1
beautifulsoup4==4.12.3
binaryornot==0.4.4
bs4==0.0.2
certifi==2024.6.2
channels==4.1.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudinary==1.40.0
colorama==0.4.6
cookiecutter==2.6.0
distlib==0.3.8
Django==5.0.6
django-allauth==0.63.3
django-embed-video==1.4.10
django-memcache-status==2.3
djangorestframework==3.15.2
docutils==0.21.2
easyocr==1.7.1
filelock==3.15.4
fsspec==2024.6.1
html5lib==1.1
idna==3.7
imageio==2.34.2
intel-openmp==2021.4.0
Jinja2==3.1.4
lazy_loader==0.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mkl==2021.4.0
mpmath==1.3.0
mysqlclient==2.2.4
networkx==3.3
ninja==1.11.1.1
numpy==2.0.0
opencv-python-headless==4.10.0.84
packaging==24.1
pillow==10.4.0
pipenv==2024.0.1
platformdirs==4.2.2
pyclipper==1.3.0.post5
Pygments==2.18.0
python-bidi==0.5.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.1
requests==2.32.3
rich==13.7.1
scikit-image==0.24.0
scipy==1.14.0
setuptools==70.2.0
shapely==2.0.5
six==1.16.0
soupsieve==2.6
sqlparse==0.5.0
sympy==1.13.1
tbb==2021.13.0
text-unidecode==1.3
tifffile==2024.7.2
torch==2.3.1
torchvision==0.18.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
virtualenv==20.26.3
webencodings==0.5.1
